{
	"name": "TextSight",
	"version": "1.1.0",
	"description": "This is the Master Thesis of Luiz Perren. It is a tool to help analyse text, find connection and visualise it in a 3D environment. The goal is to explore and understand the literature in a more interactive way.",
	"main": "main.js",
	"scripts": {
		"setup": "node setup.js",
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@tsconfig/svelte": "^5.0.2",
		"@types/node": "^16.11.6",
		"@types/prompt-sync": "^4.2.3",
		"@types/react": "^18.2.55",
		"@types/react-dom": "^18.2.18",
		"@types/three": "^0.163.0",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"autoprefixer": "^10.4.17",
		"builtin-modules": "3.3.0",
		"esbuild": "^0.20.0",
		"esbuild-svelte": "^0.8.0",
		"obsidian": "latest",
		"postcss": "^8.4.35",
		"sass": "^1.71.0",
		"svelte": "^4.2.10",
		"svelte-preprocess": "^5.1.3",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@threlte/core": "^7.3.0",
		"@threlte/extras": "^8.11.2",
		"@threlte/flex": "^1.0.2",
		"dexie": "^4.0.1",
		"dotenv": "^16.4.5",
		"openai": "^4.28.4",
		"prompt-sync": "^4.2.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"svelte-loading-spinners": "^0.3.6",
		"three": "^0.163.0",
		"three-forcegraph": "^1.41.14",
		"threlte": "^3.13.1"
	}
}
